# 3-D-Construction-Augmented-Reality

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/augmentedreality3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/One_Bhk/assets/: onebhk.wt3  tracker-1.wtc
app/src/main/assets/One_Bhk/js/: imageontarget.js
app/src/main/assets/Three_Bhk/assets/: ThreeBhk.wt3  tracker-3.wtc
app/src/main/assets/Three_Bhk/js/: imageontarget.js
app/src/main/assets/Two_Bhk/assets/: Twobhk.wt3  tracker-2.wtc
app/src/main/assets/Two_Bhk/js/: imageontarget.js
app/src/main/java/com/example/augmentedreality3d/: ARActivity.java  AppCompatPreferenceActivity.java  DarkModePrefManager.java  ImageUpload.java  LoginActivity.java  MainActivity.java  ModelAdapter.java  MyModels.java  MyPager.java  ProfileActivity.java  Screenshot.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  User.java
app/src/main/res/anim/: mysplashanimation.xml  translate.xml
app/src/main/res/drawable/: button_bg.xml  button_rounded.xml  selector_btn_astro.xml  selector_btn_drone.xml  selector_btn_product.xml  selector_btn_reset.xml
app/src/main/res/layout/: activity_a_r.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_models.xml  activity_new.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_row_item_model.xml  fragment_profile.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_furniture_shimmer.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml  main_drawer.xml  nav_header.xml  temp.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/augmentedreality3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
