<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ImageUpload">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        
        <Button
            android:id="@+id/choosePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Choose"
            android:textSize="20dp"
            android:background="@drawable/button_rounded"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Upload"
            android:textSize="20dp"
            android:background="@drawable/button_rounded"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>